REACT_APP_WAITLIST_ONLY=true
REACT_APP_SUPABASE_URL=https://wkttbmstlttzuavtqpxb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrdHRibXN0bHR0enVhdnRxcHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3OTU5MjYsImV4cCI6MjA2OTM3MTkyNn0.FMC6ESka2k9TkJxYZ3i8cb_BZMCca1yq-qlgwd_nFeA